{
  "name": "rehooks-ts",
  "version": "0.0.1",
  "description": "An optimized, lightweight, and reusable react production-ready hooks library written in TypeScript.",
  "scripts": {
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "generate:hook": "node ./scripts/generate-hook.js"
  },
  "keywords": [
    "rehooks",
    "react",
    "typescript",
    "hooks",
    "monorepo",
    "turbo"
  ],
  "author": {
    "name": "Mehdi",
    "url": "https://github.com/pyr33x",
    "email": "contact@pyr33x.ir"
  },
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.1.3"
  },
  "packageManager": "pnpm@9.11.0"
}